@highlight: #09735E;

html, body {
    height: 100%;
    background: #F0F0E9 url("../img/bg.png") repeat;
    background-attachment: fixed;
}

body {
    margin-top: 10px;
    color: #333;
    color: rgba(0,0,0,0.75);
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
    font-size: 90%;
}

a {
    text-decoration: none;
    color: @highlight;
}

#page {
    width: 920px;
    min-height: 100%;
    margin: 0 auto;
    background: url("../img/content-bg.png") repeat-y;
    background-position: 184px 0;
}

#header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding-left: 184px;
    border-top: 10px solid #363630;
    
    #title {
        width: 616px;
        margin: 0 auto;
        background: url('../img/header-bg.png') bottom left repeat-x;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    h1 {
        font-size: 275%;
        font-family: Georgia, "Times New Roman";
        letter-spacing: -0.02em;
        color: @highlight;
    }
    h2 {
        color: rgba(0,0,0,0.6);
        letter-spacing: -0.02em;
    }
}

#nav {
    float: left;
    width: 167px;
    text-align: right;
    position: fixed; /* */
    margin-right: 17px;
    
    ul {
        position: absolute;
        top: 186px;
        right: 0;
    }
    
    li {
        a {
            font-size: 90%;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            display: block;
            padding: 8px 0px;
            color: rgba(0,0,0,0.4);
        }
    }
    
    li a:hover, li.active a {
        border-color: rgba(0,0,0,0.12);
        color: rgba(0,0,0,0.75);
    }
    
    li.active a {
        color: @highlight;
    }
}

#content {
    width: 616px;
    padding: 190px 60px 30px 60px;
    margin-left: 184px; /* */
    float: left;
    background: url("../img/content-bg.png") repeat-y;
}

#footer {
    clear: both;
    float: left;
}

h3 {
    font-size: 140%;
    color: rgba(0,0,0,1);
}

p {
    line-height: 1.6;
    margin: 1em 0;
}

p:first-child {
    margin-top: 0;
}

.gallery {
    position: relative;
    width: 650px;
    height: 462px;
    
    .photo {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    img {
        box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        -op-box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    }
    
    .caption {
        position: absolute;
        left: -230px;
        bottom: 40px;
        width: 150px;
        text-align: right;
        font-size: 80%;
        line-height: 1.5;
    }
    
    .gallery-nav {
        position: absolute;
        left: -230px;
        bottom: 0;
        width: 150px;
        text-align: right;
        font-size: 250%;
        line-height: 0.6;
        
        a:focus {
            outline: 0;
        }
    }
}